# TesteAutoGlass

./: EmprestimoLivros.sln  README.md
EmprestimoLivros/: EmprestimoLivros.csproj  EmprestimoLivros.http  Program.cs  appsettings.json  efpt.config.json
EmprestimoLivros.Application/: EmprestimoLivros.Application.csproj
EmprestimoLivros.Domain/Entities/: Cliente.cs  Livro.cs  LivroAlugado.cs
EmprestimoLivros.Domain/Validation/: DomainExceptionValidation.cs
EmprestimoLivros.Infra.Data/: EmprestimoLivros.Infra.Data.csproj
EmprestimoLivros.Infra.Ioc/: EmprestimoLivros.Infra.Ioc.csproj
EmprestimoLivros/Controllers/: ClienteController.cs  WeatherForecastController.cs
EmprestimoLivros/DTO/: ClienteDTO.cs
EmprestimoLivros/Interfaces/: IClienteRepository.cs
EmprestimoLivros/Mappings/: EntitiesToDTOMappingProfile.cs
EmprestimoLivros/Models/: Cliente.cs  ControleEmprestimoLivroContext.cs  Livro.cs  LivroClienteEmprestimo.cs
EmprestimoLivros/Properties/: launchSettings.json
EmprestimoLivros/Repository/: ClienteRepository.cs
